### JSP各模板页面的位置 ###
article.jsp.location=/WEB-INF/jsp/article/
common.jsp.location=/WEB-INF/jsp/common/
user.jsp.location=/WEB-INF/jsp/user/
type.jsp.location=/WEB-INF/jsp/type/

### 每页显示几条记录数 ###
pageSize=15

### 需要登陆后才能访问的请求路径 ###
path.regex.private=/article/.*;/user/[^login].*;/type/.*;/github/.*

### 初始化系统时添加的默认管理员账号和密码 ###
admin.account=admin
admin.password=8235143

# 异或加解密中使用的分隔符
xor.crypto.separator=,

#解码加密文章的密码
xor.crypto.key=8235143hyq

### 要刷新主页面两个侧边栏的显示数据session的访问路径 ###
refresh.type.session=/article/save;/article/update;/article/delete/[0-9]+;/user/login;/type/delete/[0-9]+;/type/save
refresh.classify.month.session=/article/save;/article/delete/[0-9]+;/user/login

### ↓↓↓ github相关 ↓↓↓ ###
github.dir=F:/hanyuanqiang.github.io/

# 各个模板位置
github.index.model.path=F:/hanyuanqiang.github.io/model/index_model.html
github.article.detail.model.path=F:/hanyuanqiang.github.io/model/article_detail_model.html
github.article.list.table.tr=F:/hanyuanqiang.github.io/model/article_list_table_tr.html
github.type.list.ul.li=F:/hanyuanqiang.github.io/model/type_list_ul_li.html
github.article.filing.ul.li=F:/hanyuanqiang.github.io/model/article_filing_ul_li.html
github.article.list.model=F:/hanyuanqiang.github.io/model/article_list_model.html
github.encrypt.article.script=F:/hanyuanqiang.github.io/model/encrypt_article_script.html
github.article.lock.img=F:/hanyuanqiang.github.io/model/article_lock_img.html

# 生成的各种文件要存入的文件夹
github.types.save.dir=F:/hanyuanqiang.github.io/type/
github.filing.save.dir=F:/hanyuanqiang.github.io/filing/
github.article.detail.basic.dir=F:/hanyuanqiang.github.io/article/
github.article.pic.dir=F:/hanyuanqiang.github.io/files/article_pic/
github.user.avatar.dir=F:/hanyuanqiang.github.io/files/avatar/

# 各个文件夹下面文件的基础访问url
github.article.basic.url=/article/
github.type.list.basic.url=/type/
github.filing.list.basic.url=/filing/
github.article.pic.basic.url=/files/article_pic/
github.user.avatar.basic.url=/files/avatar/

# index_model.html中要替换的统一标识 #
github.user.nickName.replace=${github.user.nickName}
github.index.subPage.replace=${github.index.subPage}
github.user.avatar.replace=${github.user.avatar}
github.user.signature.replace=${github.user.signature}
github.user.introduce.replace=${github.user.introduce}
github.index.type.list.replace=${github.index.type.list}
github.index.article.filing.replace=${github.index.article.filing}

# article_detail_model.html中要替换的统一标识 #
github.article.title.replace=${github.article.title}
github.article.createTime.replace=${github.article.createTime}
github.article.source.replace=${github.article.source}
github.article.typeName.replace=${github.article.typeName}
github.article.content.replace=${github.article.content}
github.article.keywords.replace=${github.article.keywords}
github.article.updateTime.replace=${github.article.updateTime}
github.article.encrypt.script.replace=${github.article.encrypt.script}

# article_filing_ul_li.html中要替换的统一标识 #
github.filing.index.replace=${github.filing.index}
github.filing.month.replace=${github.filing.month}
github.filing.articleNum.replace=${github.filing.articleNum}

# article_list_model.html中要替换的统一标识 #
github.article.list.table.tr.replace=${github.article.list.table.tr}

# article_list_table_tr.html中要替换的统一标识 #
github.article.index.replace=${github.article.index}
github.article.lock.img.replace=${github.article.lock.img}
# github.article.title.replace=${github.article.title}
# github.article.createTime.replace=${github.article.createTime}

# encrypt_article_script.html中要替换的统一标识 #
github.xor.crypto.separator.replace=${github.xor.crypto.separator}

# type_list_ul_li.html中要替换的统一标识 #
github.type.index.replace=${github.type.index}
github.type.typeName.replace=${github.type.typeName}
github.type.articleNum.replace=${github.type.articleNum}

### ↑↑↑ github相关 ↑↑↑ ###