jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myblog?useSSL=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=8235143
jdbc.dbName=myblog
sql.file.path=F:/hanyuanqiang.github.io/datas/myblog.sql
sql.file.encrypt.path=F:/hanyuanqiang.github.io/datas/encrypt.sql
is.delete.sql.file=true

